example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/friendships_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/user_spec.rb[1:1:1]                     | passed  | 0.01448 seconds |
./spec/user_spec.rb[1:1:2]                     | passed  | 0.01305 seconds |
./spec/user_spec.rb[1:2:1]                     | passed  | 0.00792 seconds |
./spec/user_spec.rb[1:2:2]                     | passed  | 0.0973 seconds  |
./spec/user_spec.rb[1:3:1]                     | passed  | 0.04014 seconds |
./spec/user_spec.rb[1:3:2]                     | passed  | 0.01495 seconds |
./spec/user_spec.rb[1:4:1]                     | passed  | 0.02484 seconds |
