example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/friendships_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/user_spec.rb[1:1:1]                     | passed  | 0.01514 seconds |
./spec/user_spec.rb[1:1:2]                     | passed  | 0.09434 seconds |
./spec/user_spec.rb[1:2:1]                     | passed  | 0.01335 seconds |
./spec/user_spec.rb[1:2:2]                     | passed  | 0.02573 seconds |
./spec/user_spec.rb[1:3:1]                     | passed  | 0.02967 seconds |
./spec/user_spec.rb[1:3:2]                     | passed  | 0.02751 seconds |
./spec/user_spec.rb[1:4:1]                     | passed  | 0.06648 seconds |
